<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Starter Snowpack App" />
    <script type="module" src="/js/index.js"></script>
    <title>Starter Snowpack App</title>
    <style type="text/css">
        body {
            background-color: #333333;
            margin: 0px;
            overflow: hidden;
        }

        #container {
            width: 1003px;
            height: 610px;
            margin-top: 50px;
            margin-left: -501px;
            left: 50%;
            position: absolute;
            background: #000;
            overflow: hidden;
        }

        #testCanvas {
            background: #000;
        }

        .shadow {
            box-shadow: 0 0 20px #000;
        }
    </style>
</head>
<body>
<div id="container" class="shadow">
    <canvas id="canvas"></canvas>
</div>
<h1>Welcome to Snowpack!</h1>
</body>
</html>